# android-ZPager

./: .classpath  .project  AndroidManifest.xml  README.md  TODO  build.gradle
res/values/: strings.xml
src/istat/android/builder/pager/: PageSlider.java  PageTurner.java
src/istat/android/builder/pager/adapter/: IstatPagerAdapter.java  IstatStatePagerAdapter.java  LooperPagerAdapter.java  LooperStatePagerAdapter.java  ScreenPagerAdapter.java  ScreenStatePagerAdapter.java
src/istat/android/builder/pager/indicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
src/istat/android/builder/pager/transition/: DepthPageTransformer.java  ZoomOutPageTransformer.java
src/istat/android/freedev/pagers/adapters/: AbsPagerAdapter.java  AbsPagerStateAdapter.java  PagerAdapter.java  PagerLooperAdapter.java  PagerStateAdapter.java  PagerStateLooperAdapter.java
src/istat/android/freedev/pagers/fragments/: PictureSlideFragment.java  SlideFragment.java
src/istat/android/freedev/pagers/interfaces/: SlideAble.java
src/istat/android/freedev/pagers/pages/: Page.java  (+1 more)
src/istat/android/pager/adapter/: BasePagerAdapter.java  PagerLoopAdapter.java  PagerLoopStateAdapter.java  PagerStateAdapter.java  ScreenPagerAdapter.java  ScreenStatePagerAdapter.java
src/istat/android/pager/page/: ScreenPage.java
src/istat/android/pager/utils/: PageSlider.java  PageTurner.java
src/istat/android/pagers/: PageSlider.java
src/istat/android/pagers/adapters/: BasePagerAdapter.java  BasePagerStateAdapter.java  PageSliderAdapter.java  PageSliderLooperAdapter.java  PageStateLooperAdapter.java  PageStateSliderAdapter.java
src/istat/android/pagers/pages/: Page.java
src/istat/android/pagers/utils/: PageScroller.java  PageTurner.java
(+13 files in other folders)
